<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:background="@android:color/holo_green_dark"
    tools:context=".HomeActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/label_home_info"
            android:textAppearance="@android:style/TextAppearance"
            android:visibility="visible"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="42dp" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="View Available stock"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="195dp"
            tools:text="View Available stock" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="Place an order"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="316dp"
            tools:text="Place an order" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/pay"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:text="Pay for goods"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="424dp"
            tools:text="Pay for goods" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/output"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="389dp"
            tools:ignore="MissingConstraints" />
    </TableLayout>




</android.support.constraint.ConstraintLayout>