<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/label_note_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_note_id" />

    <TextView
        android:id="@+id/value_note_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/value_note_title"
        android:layout_alignTop="@+id/label_note_id" />

    <TextView
        android:id="@+id/label_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/label_note_id"
        android:layout_below="@+id/label_note_id"
        android:text="@string/label_note_title"
        android:layout_alignLeft="@+id/label_note_id" />

    <TextView
        android:id="@+id/value_note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/label_note_title"
        android:layout_marginStart="115dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp" />

    <TextView
        android:id="@+id/value_note_umeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_note_id"
        android:layout_marginStart="140dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="140dp" />

    <TextView
        android:id="@+id/label_note_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/label_note_id"
        android:layout_below="@+id/label_note_title"
        android:text="@string/label_note_price"
        android:layout_alignLeft="@+id/label_note_id" />

    <TextView
        android:id="@+id/value_note_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/value_note_id"
        android:layout_alignTop="@+id/label_note_price"
        tools:ignore="UnknownId"
        android:layout_alignLeft="@+id/value_note_id" />
</RelativeLayout>