<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.stock.stock">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/title_view_stock_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ViewStockActivity" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Place_OrderActivity"
            android:label="@string/title_place_order" />
        <activity
            android:name=".Pay4GoodsActivity"
            android:label="@string/title_pay4_goods" />
        <activity
            android:name=".Configurations"
            android:label="@string/title_config"></activity>
    </application>

</manifest>