<resources>
    <string name="title_view_stock_name">Available Stock</string>
    <string name="label_note_id">Product Name</string>
    <string name="label_note_title">Quantity</string>
    <string name="label_note_price">Price</string>
    <string name="title_home">Quick Pay App</string>
    <string name="title_place_order">Make an Order</string>
    <string name="label_home_info">Choose what best suits your choice  to proceed </string>
    <string name="title_pay4_goods">Payment</string>
    <string name="title_config">Configuration</string>
    <string name="add_uri">Add URI</string>
    <string name="save">Save</string>
    <string name="endpoint">Endpoint</string>
</resources>
